<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    body{
        background: url("download.png");
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(2px);
    }
    .post{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        /* height: 600px; */
        /* box-shadow: 0 0 5px black; */
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    img{
        width: 97vw; 
        height: auto;
        border-radius: 5px;
        /* border: 1px rgb(0, 0, 0) solid; */
        box-shadow: 0 0 10px 5px #3a3427;
    }
    .bounceIn {
        animation: bounceIn 1.5s ease forwards;
    }
    @keyframes bounceIn {
        0% {
            transform: scale(0);
            opacity: 0;
        }
        50% {
            transform: scale(1.15);
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    #load{
        background: rgb(255, 255, 255) url(load.gif) no-repeat center;
        /* background-size: 100px; */
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 100;
    }
    .hidden{
        display: none;
    }
</style>
<body>
    <div id="load"></div>
    <div class="post" id="post">
        <img src="FRESHERPARTY.png" alt="poster" id="postImg">
    </div>
</body>
<script>
    const postCont = document.getElementById("post");
    const postImg = document.getElementById("postImg");

    window.addEventListener("load", ()=>{
        setTimeout(() =>{
            load.classList.add("hidden");
            
            postCont.style.opacity = "1"; 
            postImg.classList.add("bounceIn");
        }, 3000);
    });
</script>
</html>
